# IAuditor

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/libs/: com_android_support_appcompat_v7_23_1_1.xml  com_android_support_support_v4_23_1_1.xml
app/release/: output.json
app/src/androidTest/java/com/rentokil/pci/rauditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentokil/pci/rauditor/: AIB_Cus_Info_2.java  AIB_Cus_Pest_3.java  AIB_Ext_Obser_5_1.java  AIB_Ext_Obser_5_2_1.java  AIB_Facility_4.java  AIB_Interl_Obser_6.java  AIB_Summary_7.java  AIB_Title_1.java  ButtonAdapter.java  Category_Type_Activity.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  FirebaseGet.java  FirebasePost.java  GPSTracker.java  GetAddressIntentService.java  IPM_Cus_Info_2.java  IPM_Cus_Pest_3.java  IPM_Facility_4.java  IPM_Obser_5.java  IPM_Summary_6.java  IPM_Title_1.java  Locationtest.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  NetConnection.java  NextPage.java  PMCA_Cus_Info_2.java  PMCA_Obser_3.java  PMCA_Summary_4.java  PMCA_Title_1.java  QSR_Cus_Info_2.java  QSR_Cus_Pest_3.java  QSR_Facility_4.java  QSR_Obser_5.java  QSR_Title_1.java  QSR_summary_6.java  Recyclerview.java  (+9 more)
app/src/main/java/com/rentokil/pci/rauditor/Adapter/: CategoryPagerAdapter.java  ListViewAdapter_Completed.java  ListViewAdapter_Inprogress.java  List_Item_Methodes.java  List_Item_Methodes_incomplete.java  RecycleAdapter_CategoryDining.java
app/src/main/java/com/rentokil/pci/rauditor/BeanClasses/: BeanClassForCategoryType.java
app/src/main/java/com/rentokil/pci/rauditor/Database/: DatabaseHelper.java
app/src/main/java/com/rentokil/pci/rauditor/Fragments/: About_Us_Fragment.java  Completed_Fragment.java  Dashboard.java  ExpandableListView.java  FragmentOne.java  Fragment_Banner.java  In_Progress_Fragment.java  Profile_Fragment.java
app/src/main/java/com/rentokil/pci/rauditor/Image/: BSImagePicker.java  GalleryAdapter.java  GridItemSpacingDecoration.java  ImageTileAdapter.java  MSOT_TEST.java  Main_PAGE.java  NextActivity.java  Snackbar_Test.java  Utils.java
app/src/main/java/com/rentokil/pci/rauditor/MSOT/: ChildAnimationExample.java  DataModel.java  ExpandableHeightListView.java  List_Adapter.java  Movie.java  MoviesAdapter.java  MyDividerItemDecoration.java  NextActivity.java  SliderLayout.java  (+1 more)
app/src/main/java/customfonts/: Button_Roboto_Medium.java  CustomTabLayout.java  EditText_Lato_Meidum.java  EditText_Lato_Regular.java  MyButton.java  MyEditTextMSOT.java  MyTextViewMSOT.java  MyTextView_Lato_Light.java  MyTextView_Lato_Medium.java  MyTextView_Lato_Regular.java
app/src/main/res/drawable/: bg_list_rect.xml  bgmain.xml  edit_text_design_pest.xml  food_curve_rect.xml  reactnxt.xml  rect.xml  roundedrect.xml  shape.xml  spinner.xml  style.xml  table_borders.xml  time_rectangle.xml  uperslider.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aib__ext__obser_5_2_1.xml  activity_alert_dialog.xml  activity_category__type.xml  activity_dashboard.xml  activity_datepicker_test.xml  activity_expandable_list_view.xml  activity_firebase_get.xml  activity_firebase_post.xml  activity_fragmentone.xml  activity_incomplete__listview.xml  activity_locationtest.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_page.xml  activity_msot__list.xml  activity_msot__test.xml  activity_net_connection.xml  activity_next.xml  activity_next_page.xml  activity_pdf__viewer.xml  activity_profile.xml  activity_recyclerview.xml  activity_signature2.xml  activity_signature_.xml  activity_snackbar__test.xml  activity_spinner_tech.xml  activity_splash.xml  aib__extrnlobser.xml  aib__facilityinfo.xml  aib__interlobser.xml  aib__summary.xml  aib_cusinfo.xml  aib_cuspest.xml  aib_title.xml  alertbox.xml  b_e1_3.xml  capturesignature.xml  (+69 more)
app/src/main/res/menu/: activity_main3_drawer.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rentokil/pci/rauditor/: ExampleUnitTest.java
(+33 files in other folders)
