apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rentokil.pci.rauditor"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.chootdev:recycleclick:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.6'

    implementation files('libs/apache-httpcomponents-httpclient.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation files('libs/ormlite-android-4.42.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/urlimageviewhelper-1.0.4.jar')
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.levelupstudio:expandable-recyclerview:1.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


}
apply plugin: 'com.google.gms.google-services'
