<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/lay_size"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ScrollView

            android:layout_weight="1"
            android:id="@+id/scrlbar"
            android:background="#f5f7fa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="1dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/SIR_lin_lay"

                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb1"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ladder use"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb2"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fly Killer Dispenser installation / servicing"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bait Stations installation / servicing"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fly Traps installation / servicing"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bird Proofing via abseiling"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Driving service vehicle"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riding motorbike for work"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work at the Ceiling/ Roof Void"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entry into Roof Void"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insect Light Trap"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work near / around Electrical Cabinet"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work inside Electrical Room"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fumigation"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air Freshener (AF) installation / servicing"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="400dp"

                        android:layout_marginRight="56dp"
                        android:layout_marginTop="56dp"
                        android:layout_height="5dp"
                        android:background="#3498DB"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scenting"
                            android:layout_toRightOf="@id/cb"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>


        </ScrollView>

        <Button

        android:id="@+id/act_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="#3498DB"
        android:text="Submit" />



    </LinearLayout>
</LinearLayout>