<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.rentokil.pci.rauditor.Fragments.Profile_Fragment">


    <ScrollView

        android:layout_weight="1"
        android:id="@+id/scrlbar"
        android:background="#f5f7fa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">


                <ImageView
                    android:visibility="gone"

                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:background="@drawable/pcinew"
                    android:gravity="bottom"
                    android:textColor="#fff"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.alexzh.circleimageview.CircleImageView
                        android:id="@+id/banar1"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/userimage"


                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_weight="0.6"
                                android:padding="15dp"
                                android:text="NAME"
                                android:textColor="#17202A"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/name_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="120dp"

                                android:layout_marginTop="40dp"
                                android:background="#00000000"
                                android:hint=""
                                android:textSize="17dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.001dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#fff" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Employee Code"
                                android:textColor="#17202A "
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/emp_code_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"

                                android:layout_marginTop="20dp"
                                android:hint=""
                                android:text="10022"
                                android:textColor="#17202A"
                                android:textSize="17dp"
                                 />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.001dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#fff" />

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:padding="20dp"
                    android:text="Email"
                    android:textColor="#17202A"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/email_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:padding="20dp"

                    android:text="" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="310dp"
                android:background="#ACACAC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:padding="20dp"
                    android:text="Branch"
                    android:textColor="#17202A"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/branch_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="370dp"
                android:background="#ACACAC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:padding="20dp"
                    android:text="Country"
                    android:textColor="#17202A"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/country_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="440dp"
                android:background="#ACACAC" />




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="520dp"
                android:background="@android:drawable/dialog_holo_light_frame">



                <Button
                    android:id="@+id/button123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#0071A5"

                    android:focusable="true"
                    android:text="SIGN OUT"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</LinearLayout>
