<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_height="70dp">

   <TextView
       android:layout_weight="1"
       android:id="@+id/audi_name"
       android:gravity="center"
       android:text="hghj"

       android:layout_gravity="center_vertical"
       android:paddingStart="5dp"
       android:padding="1dp"

       android:textColor="@color/text_color_id"

       android:layout_width="match_parent"
       android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/count_disp"
        android:gravity="center"
        android:text="hghj"

        android:layout_gravity="center_vertical"
        android:paddingStart="5dp"
        android:padding="1dp"

        android:textColor="@color/text_color_id"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="hghj"
        android:gravity="center"


        android:layout_gravity="center_vertical"
        android:paddingStart="5dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:id="@+id/cus_name"
        android:textColor="@color/text_color_id"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:padding="1dp"

        android:text="hghj"
        android:layout_gravity="center_vertical"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_id"

        android:layout_weight="1"
        android:id="@+id/audi_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:padding="1dp"


        android:layout_gravity="center_vertical"
        android:textColor="@color/text_color_id"
        android:text="hghj"

        android:paddingStart="5dp"
        android:layout_weight="1"
        android:id="@+id/doc_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:padding="1dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            style="@style/MyButtonStyleSmall"
            android:layout_width="match_parent"
            android:text="Tech"
            android:textColor="#F02905"
            android:layout_height="wrap_content"
            android:id="@+id/tech_id"/>
        <Button
            android:textColor="#F02905"

            style="@style/MyButtonStyleSmall"
            android:layout_width="match_parent"
            android:text="Branch"
            android:layout_height="wrap_content"
            android:id="@+id/branch_id"/>
    </LinearLayout>
</LinearLayout>