<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:windowSoftInputMode="stateHidden"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/relsnack"
    android:layout_height="match_parent"
    tools:context="com.rentokil.pci.rauditor.SIR_Title_1">

    <include layout="@layout/toolbar_category"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#6F0D74"

        android:elevation="3dp"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:text="MSOT"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ScrollView

            android:layout_weight="1"
            android:id="@+id/scrlbar"
            android:background="#f5f7fa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="3dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_v1"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/lay135"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Staff/ Technician's Name"
                            android:textSize="16dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />



                        <AutoCompleteTextView
                            android:id="@+id/msot_main_edt6"
                            android:textCursorDrawable="@color/color_primary_one"
                            android:layout_width="fill_parent"
                            android:layout_marginTop="20dp"
                            android:singleLine="true"
                            android:cursorVisible="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="35dp"
                            android:dropDownWidth="fill_parent"
                            android:completionThreshold="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/text_color"
                            android:inputType="textCapSentences"
                            android:background="@drawable/style" />



                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_v2"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/lay165"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/card096"
                        android:layout_alignStart="@+id/card096"
                        android:layout_alignTop="@+id/card096"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Staff's Job Title"
                            android:textSize="16dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />




                        <EditText
                            android:id="@+id/msot_main_edt7"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:ems="10"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:inputType="textPersonName"
                            android:textColor="@color/text_color"
                            android:background="@drawable/style"
                            />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view12"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Location Visited"
                        android:textSize="16dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/round_border">



                        <TextView

                            android:id="@+id/sirtitlegetLocation"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/locationlo"
                            android:elevation="3dp"
                            android:layout_marginLeft="1dp"
                            android:gravity="center"
                            android:paddingBottom="12dp"
                            android:paddingLeft="90dp"
                            android:paddingRight="90dp"
                            android:paddingTop="12dp"

                            android:textColor="#ffffff"
                            android:textSize="15dp" />


                        <EditText
                            android:id="@+id/msot_main_edt1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:inputType="textCapWords|textCapSentences"
                            android:background="#00000000"
                            android:hint="Enter or locate your address"
                            android:padding="4dp"
                            android:textSize="13dp" />





                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view156256"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/americanExpress15342"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Type of Work Observed"
                            android:textSize="16dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/round_border">

                            <EditText

                                android:id="@+id/msot_main_edt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="Tap here to edit"
                                android:inputType="textCapWords|textCapSentences"
                                android:padding="15dp"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/americanExpress150"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="MSOT Done By (Name)"
                            android:textSize="16dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/round_border">

                            <EditText
                                android:id="@+id/msot_main_edt3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="Tap here to edit"
                                android:inputType="textCapWords|textCapSentences"
                                android:padding="15dp"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/america"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="JOB TITLE"
                            android:textSize="16dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/round_border">

                            <EditText
                                android:id="@+id/msot_main_edt4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="Tap here to edit"
                                android:inputType="textCapWords|textCapSentences"
                                android:padding="15dp"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

              
                <android.support.v7.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/lay123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Time"
                            android:layout_marginTop="3dp"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/round_border">

                            <TextView
                                android:id="@+id/msot_main_edt5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="Tap here to edit"
                                android:padding="15dp"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card24"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/lay13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:layout_marginTop="3dp"
                            android:text="MSOT Date"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout">

                            <TextView
                                android:minLines="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="8dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:id="@+id/date_calendar"
                                android:background="@drawable/round_border"/>
                        </LinearLayout>



                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/lin_branch_co"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Branch Coordinator"
                            android:textSize="16dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/round_border">

                            <EditText
                                android:id="@+id/msot_main_edt8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="Tap here to edit"
                                android:inputType="textCapWords|textCapSentences"
                                android:padding="15dp"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/lin_branch_manager"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Branch Manager"
                            android:textSize="16dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/round_border">

                            <EditText
                                android:id="@+id/msot_main_edt9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="Tap here to edit"
                                android:inputType="textCapWords|textCapSentences"
                                android:padding="15dp"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        android:layout_below="@+id/scrlbar"

        >

        <Button
            android:layout_weight="1"
            android:id="@+id/msot1_bck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:background="#6F0D74"
       android:textColor="#FDFEFE"
            android:layout_marginLeft="7dp"
            android:text="Back" />
        <Button
            android:layout_weight="1"
            android:id="@+id/msot1_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"

            android:textColor="#FDFEFE"
            android:background="#6F0D74"
            android:text="NEXT" />

        <Button
            android:layout_weight="1"
            android:id="@+id/msot1_sub2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"

            android:textColor="#FDFEFE"
            android:background="#164D10"
            android:text="NEXT" />





    </LinearLayout>
</LinearLayout>
