<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/relsnack"
    android:layout_height="match_parent"
    tools:context="com.rentokil.pci.rauditor.SIR_Title_1">

    <include layout="@layout/toolbar_category"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/title_background"

        android:elevation="3dp"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:text="Title Page (SIR)"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ScrollView

        android:layout_weight="1"
        android:id="@+id/scrlbar"
        android:background="#f5f7fa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="3dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/SIR_lin_lay"

            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="RPCI Audit / Document No."
                    android:textSize="16dp"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/round_border">

                    <EditText
                        android:text="0000"
                        android:id="@+id/sirtitleetreportno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="Tap here to edit"
                        android:inputType="number"

                        android:padding="15dp"
                        android:textSize="13dp" />



                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Customer Name"
                        android:textSize="16dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/round_border">

                        <EditText

                            android:id="@+id/sirtitleetcustname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="Tap here to edit"
                            android:inputType="textCapWords|textCapSentences"
                            android:padding="15dp"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Address"
                        android:textSize="16dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/round_border">


                        <TextView

                            android:id="@+id/sirtitlegetLocation"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/locationlo"
                            android:elevation="3dp"
                            android:layout_marginLeft="1dp"
                            android:gravity="center"
                            android:paddingBottom="12dp"
                            android:paddingLeft="90dp"
                            android:paddingRight="90dp"
                            android:paddingTop="12dp"

                            android:textColor="#ffffff"
                            android:textSize="15dp" />


                        <EditText
                            android:id="@+id/sirtitleresults"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:inputType="textCapWords|textCapSentences"
                            android:background="#00000000"
                            android:hint="Enter or locate your address"
                            android:padding="4dp"
                            android:textSize="13dp" />


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Contact Person Details"
                        android:textSize="16dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/round_border">

                        <EditText
                            android:id="@+id/sirtitleetcontctperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="Tap here to edit"
                            android:inputType="textCapWords|textCapSentences"
                            android:padding="15dp"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Email"
                        android:layout_marginTop="3dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/round_border">

                        <EditText
                            android:id="@+id/sirtitleetemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:inputType="textEmailAddress"
                            android:hint="Tap here to edit"
                            android:padding="15dp"

                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Phone"
                        android:layout_marginTop="3dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/round_border">

                        <EditText
                            android:id="@+id/sirtitleetphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:inputType="number"
                            android:maxLength="10"
                            android:hint="Tap here to edit"
                            android:padding="15dp"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:layout_marginTop="3dp"
                        android:text="Audit Conducted on"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:minLines="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:id="@+id/date_calendar"
                            android:background="@drawable/round_border"/>
                    </LinearLayout>



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Rentokil PCI Serving Branch / Office Details:"
                        android:textSize="16dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/round_border">

                        <EditText
                            android:id="@+id/sirtitleetbranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:inputType="textCapWords|textCapSentences"
                            android:hint="Tap here to edit"
                            android:padding="15dp"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card096"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/card096"
                    android:layout_alignStart="@+id/card096"
                    android:layout_alignTop="@+id/card096"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Audited by"
                        android:textSize="16dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/round_border">

                        <EditText
                            android:id="@+id/sirtitauditedby"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords|textCapSentences"
                            android:background="#00000000"
                            android:hint="Tap here to edit"
                            android:padding="15dp"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/scrlbar"

            >

            <Button

                android:id="@+id/sirback"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:layout_marginLeft="4dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Back" />
            <Button
                android:id="@+id/sirsubmit"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:layout_marginLeft="1dp"
                style="@style/Widget.AppCompat.Button.Colored"

                android:text="Next" />


            <Button
                android:id="@+id/sirsubmitcomplete"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#FDFEFE"
                android:background="#27AE60"
                android:text="NEXT" />




        </LinearLayout>
</LinearLayout>
